\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Extraction de la grammaire}{2}{0}{1}
\beamer@sectionintoc {2}{Binarisation (CNF, CYK)}{2}{0}{2}
\beamer@subsectionintoc {2}{1}{int\IeC {\'e}grer les probas dans CYK}{2}{0}{2}
\beamer@subsectionintoc {2}{2}{minimiser la grammaire}{2}{0}{2}
\beamer@subsectionintoc {2}{3}{les traits morphosyntaxiques ( FCFG, NT en plus ? )}{2}{0}{2}
\beamer@subsectionintoc {2}{4}{gestion des mots inconnus (lemmatisation, lissage...)}{2}{0}{2}
\beamer@sectionintoc {3}{Evaluation}{2}{0}{3}
\beamer@subsectionintoc {3}{1}{Reconversion plus comparaison au analyse gold}{2}{0}{3}
\beamer@subsectionintoc {3}{2}{? neutralisation de la grammaire}{2}{0}{3}
\beamer@subsectionintoc {3}{3}{comment retient on le bon parsing ?}{2}{0}{3}
